<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentRegistration.Master.cs" Inherits="StudentClassRegistration.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/ClassReg.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="page">
        <div class="header_main">
            <span class="titleImage">
                <asp:Image ID="ImageHeader" runat="server" ImageUrl="Images/Header_MSA.jpg"  />
            </span>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="False" Orientation="Horizontal" Font-Names="Lucida Sans Unicode"
                Font-Size="XX-Small" RenderingMode="List">
                <Items>
                    <asp:MenuItem NavigateUrl="Main.aspx" Text="Main" />
                    <asp:MenuItem NavigateUrl="LoginPage.aspx" Text="Login" />
                    <asp:MenuItem NavigateUrl="StudentRegistration.aspx" Text="Register" />
                    <asp:MenuItem NavigateUrl="StudentSchedule.aspx" Text="Student Schedule" />
                    <asp:MenuItem NavigateUrl="NewLogin.aspx" Text="New Login Page" />
                </Items>
            </asp:Menu>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div class="clear">
            &nbsp;</div>
    </div>
    <div class="footer">
    </form>

   <span class="footer"   >
       
        MSA UNIVERSITY<br />
        P.O. BOX 12345<br />
        HOVELTOWN, WA<br />
        99123<br />
        (253)-111-2222
       </span>  
</body>    
<br />

</html>